.main .aboutus {
  width: 1160px;
  height: auto;
  -ms-grid-row-align: center;
      align-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (565px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 565px);
}

.main .aboutus__card {
  width: 565px;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 390px;
      grid-template-columns: 120px 390px;
}

.main .aboutus__card-img {
  width: 106px;
  height: 113px;
}

.main .aboutus__card-div {
  width: 390px;
  height: auto;
}

.main .aboutus__card-h3 {
  font-size: 26pt;
  color: #6d6e71;
}

.main .aboutus__card-p {
  font-size: 16pt;
  line-height: 24pt;
  color: #6d6e71;
}

.main .aboutus__link {
  width: 1160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 22pt;
  color: #1faae2;
  text-decoration: none;
  margin-bottom: 120px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .aboutus__link:hover {
  -webkit-text-decoration: underline red;
          text-decoration: underline red;
}
/*# sourceMappingURL=mainpage-aboutus.css.map */