.main__mainpage {
  padding: 0;
  width: 100vw;
  height: 890px;
  background-image: url(../img/iback.png);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main__firsmtxt {
  position: absolute;
  z-index: 2;
  top: 26%;
  left: 29.1%;
  color: #ffffff;
  font-size: 75px;
  font-weight: bold;
  text-transform: uppercase;
}

.main__secondmtxt {
  position: absolute;
  z-index: 1;
  top: 36%;
  left: 36.3%;
  color: #ffffff;
  font-size: 58.5px;
  font-weight: lighter;
}

.main__endchar {
  position: absolute;
  z-index: 0;
  top: 25%;
  left: 30%;
  color: #bbedff;
  font-size: 150px;
  font-weight: bold;
}

.main__wrapdiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .aboutus {
  width: 1160px;
  height: auto;
  -ms-grid-row-align: center;
      align-self: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (565px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 565px);
}

.main .aboutus__card {
  width: 565px;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 120px 390px;
      grid-template-columns: 120px 390px;
}

.main .aboutus__card-img {
  width: 106px;
  height: 113px;
}

.main .aboutus__card-div {
  width: 390px;
  height: auto;
}

.main .aboutus__card-h3 {
  font-size: 26pt;
  color: #6d6e71;
}

.main .aboutus__card-p {
  font-size: 16pt;
  line-height: 24pt;
  color: #6d6e71;
}

.main .aboutus__link {
  font-size: 22pt;
  color: #1faae2;
  text-decoration: none;
  margin-bottom: 120px;
}

.main .aboutus__link:hover {
  -webkit-text-decoration: underline red;
          text-decoration: underline red;
}

.main .services {
  /*margin-top:120px;*/
  -ms-flex-item-align: center;
      align-self: center;
  width: 1160px;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .services__head {
  width: 600px;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 140px 400px;
      grid-template-columns: 140px 400px;
}

.main .services__head-img {
  width: 130px;
  height: 115px;
}
/*# sourceMappingURL=mainpage.css.map */