################################
#                              #
#                              #
#                              #
#                              #
#                              #
#           aaaaaaaaa          #
#           a       a          #
#           a       a          #
#           aaaaaaaaa          #
#                              ##########
#                              #        #
#                              #        #
#                              #        #
#                                       #
#                                       #
#####        ############################