.main{
    
    
    &__mainpage{
        
    padding:0;
        width:100vw;
        height: 890px;
        background-image: url(../img/iback.png);
        display:flex;
        position:relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       

    }

    &__firsmtxt{
        position: absolute;
        z-index: 2;
        top: 26%;
        left:29.1%;
        color:#ffffff;
        font-size: 75px;
        font-weight: bold;
        text-transform: uppercase;
        
    }

    &__secondmtxt{
        position: absolute;
        z-index: 1;
        top:36%;
        left:36.3%;
        color:#ffffff;
        font-size: 58.5px;
        font-weight: lighter;
    }

    &__endchar{
        position: absolute;
        z-index: 0;
        top: 25%;
        left: 30%;
        color: #bbedff;
        font-size: 150px;
        font-weight: bold;
       
    }

    &__wrapdiv{
        display:flex;
        flex-direction: column;
        width: 100%;
        justify-content:center;
    }

    & .aboutus{
        width: 1160px;
        height:auto;
        align-self:center;
        display:grid;
        grid-template-columns: repeat(auto-fill, 565px);

        &__card{
            width:565px;
            height:auto;
            display:grid;
            grid-template-columns: 120px 390px;

            &-img{width:106px; height: 113px;}
            &-div{
                width:390px;
                height:auto;
                
            }

            &-h3{
                font-size:26pt;
                color:#6d6e71;
            }
            &-p{
                font-size:16pt;
                line-height: 24pt;
                color:#6d6e71;
            }
        }
        
        &__link{
            font-size:22pt;
            color: #1faae2;
            text-decoration:none;
            margin-bottom: 120px;
            &:hover{text-decoration:underline red; }
            
        }

    }

    & .services{
        /*margin-top:120px;*/
        align-self:center;
        width:1160px;
        height:auto;
        display:flex;
        flex-direction:column;
        align-items:center;
        &__head{
            width:600px;
            height:auto;
            display:grid;
            grid-template-columns: 140px 400px;
            &-img{
                width:130px;
                height:115px;
            }
            &-h2{}
        }
      
}
}